<!DOCTYPE html> 
<html> 
<head> 
    <title>Страница не найдена | SunNY Creative Technologies</title> 
    <base href="http://sunny.net.ua/" /> 
    <meta name="description" content="Страница 404 ошибки" />   
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: Arial;
    font-size: 12px;
}
html { overflow-y: scroll; }
body { max-width: 750px;} 
h1{
    color: #4a88a4;
    padding-bottom: 20px;
    padding-top: 30px;
}

p{
    color: #4d636f;
    margin-bottom: 10px;
    font-size: 13px;    
}

.small{
    color: #ffffff;
    margin-bottom: 10px;
    font-size: 10px;
    line-height: 12px}

a{
    color: #2f88e5;
    text-decoration: underline;
}

a:hover{
    color: #00a2ff;
    text-decoration: none;
}
</style>
<body> 
	<a href="http://sunny.net.ua/" title="На главную страницу сайта компании SunNY Creative Technologies"><img src="http://sunny.net.ua/templates/template/images/404.jpg" alt="SunNY Creative Technologies | На главную" align="left" style="border:none;" /></a> 
	<div><h1>Hi</h1> 
	<p>Картинка на этой странице имеет размеры 404&nbsp;x&nbsp;404&nbsp;пиксела и является ссылкой <a href="http://sunny.net.ua/" title="На главную страницу сайта компании SunNY Creative Technologies">на главную</a> страницу сайта компании&nbsp;"SunNY&nbsp;CT".</p> 
	<p>А больше тут ничего нет.</p> 
	<p class="small">Совсем нет.</p></div> 
</body> 
</html>